#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Wed Sep  3 00:06:01 2025
# Process ID         : 12360
# Current directory  : C:/Users/nabil/mp1_c/mp1_c.runs/impl_1
# Command line       : vivado.exe -log system_c_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source system_c_wrapper.tcl -notrace
# Log file           : C:/Users/nabil/mp1_c/mp1_c.runs/impl_1/system_c_wrapper.vdi
# Journal file       : C:/Users/nabil/mp1_c/mp1_c.runs/impl_1\vivado.jou
# Running On         : Nabila_Tasnim
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : 12th Gen Intel(R) Core(TM) i7-12700H
# CPU Frequency      : 2688 MHz
# CPU Physical cores : 14
# CPU Logical cores  : 20
# Host memory        : 16869 MB
# Swap memory        : 38213 MB
# Total Virtual      : 55083 MB
# Available Virtual  : 9065 MB
#-----------------------------------------------------------
source system_c_wrapper.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 499.754 ; gain = 213.137
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/2025.1/Vivado/data/ip'.
Command: link_design -top system_c_wrapper -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-5699] Read binary netlist with skipMacroContent - 1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/nabil/mp1_c/mp1_c.gen/sources_1/bd/system_c/ip/system_c_axi_gpio_0_0/system_c_axi_gpio_0_0.dcp' for cell 'system_c_i/axi_gpio_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/nabil/mp1_c/mp1_c.gen/sources_1/bd/system_c/ip/system_c_axi_smc_0/system_c_axi_smc_0.dcp' for cell 'system_c_i/axi_smc'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/nabil/mp1_c/mp1_c.gen/sources_1/bd/system_c/ip/system_c_processing_system7_0_0/system_c_processing_system7_0_0.dcp' for cell 'system_c_i/processing_system7_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/nabil/mp1_c/mp1_c.gen/sources_1/bd/system_c/ip/system_c_rst_ps7_0_100M_0/system_c_rst_ps7_0_100M_0.dcp' for cell 'system_c_i/rst_ps7_0_100M'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.104 . Memory (MB): peak = 819.270 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/nabil/mp1_c/mp1_c.gen/sources_1/bd/system_c/ip/system_c_processing_system7_0_0/system_c_processing_system7_0_0.xdc] for cell 'system_c_i/processing_system7_0/inst'
Finished Parsing XDC File [c:/Users/nabil/mp1_c/mp1_c.gen/sources_1/bd/system_c/ip/system_c_processing_system7_0_0/system_c_processing_system7_0_0.xdc] for cell 'system_c_i/processing_system7_0/inst'
Parsing XDC File [c:/Users/nabil/mp1_c/mp1_c.gen/sources_1/bd/system_c/ip/system_c_axi_gpio_0_0/system_c_axi_gpio_0_0_board.xdc] for cell 'system_c_i/axi_gpio_0/U0'
Finished Parsing XDC File [c:/Users/nabil/mp1_c/mp1_c.gen/sources_1/bd/system_c/ip/system_c_axi_gpio_0_0/system_c_axi_gpio_0_0_board.xdc] for cell 'system_c_i/axi_gpio_0/U0'
Parsing XDC File [c:/Users/nabil/mp1_c/mp1_c.gen/sources_1/bd/system_c/ip/system_c_axi_smc_0/bd_0/ip/ip_1/bd_686f_psr_aclk_0_board.xdc] for cell 'system_c_i/axi_smc/inst/clk_map/psr_aclk/U0'
Finished Parsing XDC File [c:/Users/nabil/mp1_c/mp1_c.gen/sources_1/bd/system_c/ip/system_c_axi_smc_0/bd_0/ip/ip_1/bd_686f_psr_aclk_0_board.xdc] for cell 'system_c_i/axi_smc/inst/clk_map/psr_aclk/U0'
Parsing XDC File [c:/Users/nabil/mp1_c/mp1_c.gen/sources_1/bd/system_c/ip/system_c_axi_smc_0/smartconnect.xdc] for cell 'system_c_i/axi_smc/inst'
Finished Parsing XDC File [c:/Users/nabil/mp1_c/mp1_c.gen/sources_1/bd/system_c/ip/system_c_axi_smc_0/smartconnect.xdc] for cell 'system_c_i/axi_smc/inst'
Parsing XDC File [c:/Users/nabil/mp1_c/mp1_c.gen/sources_1/bd/system_c/ip/system_c_rst_ps7_0_100M_0/system_c_rst_ps7_0_100M_0_board.xdc] for cell 'system_c_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [c:/Users/nabil/mp1_c/mp1_c.gen/sources_1/bd/system_c/ip/system_c_rst_ps7_0_100M_0/system_c_rst_ps7_0_100M_0_board.xdc] for cell 'system_c_i/rst_ps7_0_100M/U0'
INFO: [Project 1-1714] 20 XPM XDC files have been applied to the design.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1531.402 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 4 instances

16 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1531.402 ; gain = 951.820
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1531.402 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 13130e0c3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.118 . Memory (MB): peak = 1531.402 ; gain = 0.000

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 13130e0c3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1943.859 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 13130e0c3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1943.859 ; gain = 0.000
Phase 1 Initialization | Checksum: 13130e0c3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1943.859 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 13130e0c3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1943.859 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 13130e0c3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 1943.859 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 13130e0c3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 1943.859 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 10 inverter(s) to 38 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 20b1979f4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.134 . Memory (MB): peak = 1943.859 ; gain = 0.000
Retarget | Checksum: 20b1979f4
INFO: [Opt 31-389] Phase Retarget created 7 cells and removed 43 cells
INFO: [Opt 31-1021] In phase Retarget, 26 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 2 inverter(s) to 2 load pin(s).
Phase 4 Constant propagation | Checksum: 183815cb5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.159 . Memory (MB): peak = 1943.859 ; gain = 0.000
Constant propagation | Checksum: 183815cb5
INFO: [Opt 31-389] Phase Constant propagation created 45 cells and removed 84 cells
INFO: [Opt 31-1021] In phase Constant propagation, 20 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1943.859 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1943.859 ; gain = 0.000
Phase 5 Sweep | Checksum: 1c21f73d7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.395 . Memory (MB): peak = 1943.859 ; gain = 0.000
Sweep | Checksum: 1c21f73d7
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 139 cells
INFO: [Opt 31-1021] In phase Sweep, 25 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1c21f73d7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.424 . Memory (MB): peak = 1943.859 ; gain = 0.000
BUFG optimization | Checksum: 1c21f73d7
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1c21f73d7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.432 . Memory (MB): peak = 1943.859 ; gain = 0.000
Shift Register Optimization | Checksum: 1c21f73d7
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 149a2a815

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.446 . Memory (MB): peak = 1943.859 ; gain = 0.000
Post Processing Netlist | Checksum: 149a2a815
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 20 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 198b6d047

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.501 . Memory (MB): peak = 1943.859 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1943.859 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 198b6d047

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.511 . Memory (MB): peak = 1943.859 ; gain = 0.000
Phase 9 Finalization | Checksum: 198b6d047

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.513 . Memory (MB): peak = 1943.859 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               7  |              43  |                                             26  |
|  Constant propagation         |              45  |              84  |                                             20  |
|  Sweep                        |               0  |             139  |                                             25  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             20  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 198b6d047

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.516 . Memory (MB): peak = 1943.859 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 198b6d047

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1943.859 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 198b6d047

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1943.859 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1943.859 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 198b6d047

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1943.859 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1943.859 ; gain = 412.457
INFO: [Vivado 12-24828] Executing command : report_drc -file system_c_wrapper_drc_opted.rpt -pb system_c_wrapper_drc_opted.pb -rpx system_c_wrapper_drc_opted.rpx
Command: report_drc -file system_c_wrapper_drc_opted.rpt -pb system_c_wrapper_drc_opted.pb -rpx system_c_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/nabil/mp1_c/mp1_c.runs/impl_1/system_c_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1943.859 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1943.859 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1943.859 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1943.859 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1943.859 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1943.859 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 1943.859 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/nabil/mp1_c/mp1_c.runs/impl_1/system_c_wrapper_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1943.859 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: be2df996

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1943.859 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1943.859 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1061d6dbf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.459 . Memory (MB): peak = 1952.988 ; gain = 9.129

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 12a40cea8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.683 . Memory (MB): peak = 1952.988 ; gain = 9.129

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 12a40cea8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.690 . Memory (MB): peak = 1952.988 ; gain = 9.129
Phase 1 Placer Initialization | Checksum: 12a40cea8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.701 . Memory (MB): peak = 1952.988 ; gain = 9.129

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 10a18d4c2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.765 . Memory (MB): peak = 1952.988 ; gain = 9.129

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: fb3b92ac

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.822 . Memory (MB): peak = 1952.988 ; gain = 9.129

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: fb3b92ac

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.827 . Memory (MB): peak = 1952.988 ; gain = 9.129

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 15d6fa631

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1952.988 ; gain = 9.129

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 15d6fa631

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1952.988 ; gain = 9.129

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 76 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 21 nets or LUTs. Breaked 0 LUT, combined 21 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1952.988 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             21  |                    21  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             21  |                    21  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 14a6121f1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1952.988 ; gain = 9.129
Phase 2.5 Global Place Phase2 | Checksum: a6c02183

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1952.988 ; gain = 9.129
Phase 2 Global Placement | Checksum: a6c02183

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1952.988 ; gain = 9.129

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 19b5ee2cd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1952.988 ; gain = 9.129

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 228890823

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1952.988 ; gain = 9.129

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 163eaba08

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1952.988 ; gain = 9.129

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1856af663

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1952.988 ; gain = 9.129

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1e497de0b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1952.988 ; gain = 9.129

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 20ebaeec8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1952.988 ; gain = 9.129

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1ef3b292b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1952.988 ; gain = 9.129
Phase 3 Detail Placement | Checksum: 1ef3b292b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1952.988 ; gain = 9.129

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1fcb6bbfa

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.611 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1f70936b3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1982.984 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1de539557

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1982.984 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1fcb6bbfa

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1982.984 ; gain = 39.125

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.611. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 17d7bef04

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1982.984 ; gain = 39.125

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1982.984 ; gain = 39.125
Phase 4.1 Post Commit Optimization | Checksum: 17d7bef04

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1982.984 ; gain = 39.125

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 17d7bef04

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1982.984 ; gain = 39.125

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 17d7bef04

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1982.984 ; gain = 39.125
Phase 4.3 Placer Reporting | Checksum: 17d7bef04

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1982.984 ; gain = 39.125

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1982.984 ; gain = 0.000

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1982.984 ; gain = 39.125
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 200555dc5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1982.984 ; gain = 39.125
Ending Placer Task | Checksum: 186a42d67

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1982.984 ; gain = 39.125
76 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file system_c_wrapper_utilization_placed.rpt -pb system_c_wrapper_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file system_c_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1982.984 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_io -file system_c_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1982.984 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1993.598 ; gain = 8.898
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 2001.074 ; gain = 7.477
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2001.074 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 2001.074 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2001.074 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2001.074 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.131 . Memory (MB): peak = 2001.074 ; gain = 7.477
INFO: [Common 17-1381] The checkpoint 'C:/Users/nabil/mp1_c/mp1_c.runs/impl_1/system_c_wrapper_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 2001.074 ; gain = 0.000
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.611 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2017.918 ; gain = 8.965
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 2025.297 ; gain = 7.379
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2025.297 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 2025.297 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2025.297 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2025.297 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.127 . Memory (MB): peak = 2025.297 ; gain = 10.387
INFO: [Common 17-1381] The checkpoint 'C:/Users/nabil/mp1_c/mp1_c.runs/impl_1/system_c_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: ca3ce908 ConstDB: 0 ShapeSum: a66dd16f RouteDB: 15f972f0
Post Restoration Checksum: NetGraph: bd53525e | NumContArr: 7d772557 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2c01c6cef

Time (s): cpu = 00:00:29 ; elapsed = 00:00:28 . Memory (MB): peak = 2102.496 ; gain = 77.199

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2c01c6cef

Time (s): cpu = 00:00:29 ; elapsed = 00:00:28 . Memory (MB): peak = 2102.496 ; gain = 77.199

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2c01c6cef

Time (s): cpu = 00:00:29 ; elapsed = 00:00:28 . Memory (MB): peak = 2102.496 ; gain = 77.199
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1dde5d20b

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 2140.586 ; gain = 115.289
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.640  | TNS=0.000  | WHS=-0.142 | THS=-16.212|


Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 252855ca7

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 2164.645 ; gain = 139.348

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1266
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1266
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 20ba4a845

Time (s): cpu = 00:00:30 ; elapsed = 00:00:29 . Memory (MB): peak = 2164.645 ; gain = 139.348

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 20ba4a845

Time (s): cpu = 00:00:30 ; elapsed = 00:00:29 . Memory (MB): peak = 2164.645 ; gain = 139.348

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2339d9111

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 2164.645 ; gain = 139.348
Phase 4 Initial Routing | Checksum: 2339d9111

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 2164.645 ; gain = 139.348

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 123
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.107  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 2e7621438

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 2164.645 ; gain = 139.348

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.962  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 1db57ccb1

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 2164.645 ; gain = 139.348
Phase 5 Rip-up And Reroute | Checksum: 1db57ccb1

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 2164.645 ; gain = 139.348

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 1db57ccb1

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 2164.645 ; gain = 139.348

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 1db57ccb1

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 2164.645 ; gain = 139.348
Phase 6 Delay and Skew Optimization | Checksum: 1db57ccb1

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 2164.645 ; gain = 139.348

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.112  | TNS=0.000  | WHS=0.094  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 1ff59d546

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 2164.645 ; gain = 139.348
Phase 7 Post Hold Fix | Checksum: 1ff59d546

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 2164.645 ; gain = 139.348

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.134255 %
  Global Horizontal Routing Utilization  = 0.201234 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1ff59d546

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 2164.645 ; gain = 139.348

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1ff59d546

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 2164.645 ; gain = 139.348

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 25b0f572e

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 2164.645 ; gain = 139.348

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 25b0f572e

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 2164.645 ; gain = 139.348

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.112  | TNS=0.000  | WHS=0.094  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 25b0f572e

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 2164.645 ; gain = 139.348
Total Elapsed time in route_design: 29.884 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1efdecac4

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 2164.645 ; gain = 139.348
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1efdecac4

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 2164.645 ; gain = 139.348

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
99 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 2164.645 ; gain = 139.348
INFO: [Vivado 12-24828] Executing command : report_drc -file system_c_wrapper_drc_routed.rpt -pb system_c_wrapper_drc_routed.pb -rpx system_c_wrapper_drc_routed.rpx
Command: report_drc -file system_c_wrapper_drc_routed.rpt -pb system_c_wrapper_drc_routed.pb -rpx system_c_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/nabil/mp1_c/mp1_c.runs/impl_1/system_c_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file system_c_wrapper_methodology_drc_routed.rpt -pb system_c_wrapper_methodology_drc_routed.pb -rpx system_c_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file system_c_wrapper_methodology_drc_routed.rpt -pb system_c_wrapper_methodology_drc_routed.pb -rpx system_c_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/nabil/mp1_c/mp1_c.runs/impl_1/system_c_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file system_c_wrapper_timing_summary_routed.rpt -pb system_c_wrapper_timing_summary_routed.pb -rpx system_c_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file system_c_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file system_c_wrapper_route_status.rpt -pb system_c_wrapper_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file system_c_wrapper_power_routed.rpt -pb system_c_wrapper_power_summary_routed.pb -rpx system_c_wrapper_power_routed.rpx
Command: report_power -file system_c_wrapper_power_routed.rpt -pb system_c_wrapper_power_summary_routed.pb -rpx system_c_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
116 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file system_c_wrapper_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file system_c_wrapper_bus_skew_routed.rpt -pb system_c_wrapper_bus_skew_routed.pb -rpx system_c_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 2212.707 ; gain = 48.062
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 2221.715 ; gain = 8.898
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.110 . Memory (MB): peak = 2229.188 ; gain = 7.473
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2229.188 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 2229.188 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2229.188 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2229.188 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.170 . Memory (MB): peak = 2229.188 ; gain = 7.473
INFO: [Common 17-1381] The checkpoint 'C:/Users/nabil/mp1_c/mp1_c.runs/impl_1/system_c_wrapper_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed Sep  3 00:07:20 2025...
