#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Sat Sep 13 14:15:40 2025
# Process ID         : 49692
# Current directory  : C:/Users/nabil/mp1_partd/mp1_partd.runs/synth_1
# Command line       : vivado.exe -log system_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_wrapper.tcl
# Log file           : C:/Users/nabil/mp1_partd/mp1_partd.runs/synth_1/system_wrapper.vds
# Journal file       : C:/Users/nabil/mp1_partd/mp1_partd.runs/synth_1\vivado.jou
# Running On         : Nabila_Tasnim
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : 12th Gen Intel(R) Core(TM) i7-12700H
# CPU Frequency      : 2688 MHz
# CPU Physical cores : 14
# CPU Logical cores  : 20
# Host memory        : 16869 MB
# Swap memory        : 19851 MB
# Total Virtual      : 36721 MB
# Available Virtual  : 5086 MB
#-----------------------------------------------------------
source system_wrapper.tcl -notrace
create_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 500.637 ; gain = 213.078
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'c:/Users/nabil/AppData/Roaming/Xilinx/ip_repo'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/2025.1/Vivado/data/ip'.
WARNING: [BD 41-1661] One or more IPs have been locked in the design 'system.bd'. Please run report_ip_status for more details and recommendations on how to fix this issue.
List of locked IPs:
system_caesar_cipher_accele_0_0

add_files: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 569.809 ; gain = 65.199
Command: read_checkpoint -auto_incremental -incremental C:/Users/nabil/mp1_partd/mp1_partd.srcs/utils_1/imports/synth_1/system_wrapper.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/nabil/mp1_partd/mp1_partd.srcs/utils_1/imports/synth_1/system_wrapper.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top system_wrapper -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 37552
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1295.566 ; gain = 494.242
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'system_wrapper' [C:/Users/nabil/mp1_partd/mp1_partd.gen/sources_1/bd/system/hdl/system_wrapper.v:13]
INFO: [Synth 8-6157] synthesizing module 'system' [c:/Users/nabil/mp1_partd/mp1_partd.gen/sources_1/bd/system/synth/system.v:1023]
INFO: [Synth 8-6157] synthesizing module 'system_axi_dma_0_0' [C:/Users/nabil/mp1_partd/mp1_partd.runs/synth_1/.Xil/Vivado-49692-Nabila_Tasnim/realtime/system_axi_dma_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'system_axi_dma_0_0' (0#1) [C:/Users/nabil/mp1_partd/mp1_partd.runs/synth_1/.Xil/Vivado-49692-Nabila_Tasnim/realtime/system_axi_dma_0_0_stub.v:6]
WARNING: [Synth 8-7071] port 'mm2s_prmry_reset_out_n' of module 'system_axi_dma_0_0' is unconnected for instance 'axi_dma_0' [c:/Users/nabil/mp1_partd/mp1_partd.gen/sources_1/bd/system/synth/system.v:1267]
WARNING: [Synth 8-7071] port 'm_axis_mm2s_tkeep' of module 'system_axi_dma_0_0' is unconnected for instance 'axi_dma_0' [c:/Users/nabil/mp1_partd/mp1_partd.gen/sources_1/bd/system/synth/system.v:1267]
WARNING: [Synth 8-7071] port 'm_axis_mm2s_tlast' of module 'system_axi_dma_0_0' is unconnected for instance 'axi_dma_0' [c:/Users/nabil/mp1_partd/mp1_partd.gen/sources_1/bd/system/synth/system.v:1267]
WARNING: [Synth 8-7071] port 'mm2s_cntrl_reset_out_n' of module 'system_axi_dma_0_0' is unconnected for instance 'axi_dma_0' [c:/Users/nabil/mp1_partd/mp1_partd.gen/sources_1/bd/system/synth/system.v:1267]
WARNING: [Synth 8-7071] port 'm_axis_mm2s_cntrl_tdata' of module 'system_axi_dma_0_0' is unconnected for instance 'axi_dma_0' [c:/Users/nabil/mp1_partd/mp1_partd.gen/sources_1/bd/system/synth/system.v:1267]
WARNING: [Synth 8-7071] port 'm_axis_mm2s_cntrl_tkeep' of module 'system_axi_dma_0_0' is unconnected for instance 'axi_dma_0' [c:/Users/nabil/mp1_partd/mp1_partd.gen/sources_1/bd/system/synth/system.v:1267]
WARNING: [Synth 8-7071] port 'm_axis_mm2s_cntrl_tvalid' of module 'system_axi_dma_0_0' is unconnected for instance 'axi_dma_0' [c:/Users/nabil/mp1_partd/mp1_partd.gen/sources_1/bd/system/synth/system.v:1267]
WARNING: [Synth 8-7071] port 'm_axis_mm2s_cntrl_tlast' of module 'system_axi_dma_0_0' is unconnected for instance 'axi_dma_0' [c:/Users/nabil/mp1_partd/mp1_partd.gen/sources_1/bd/system/synth/system.v:1267]
WARNING: [Synth 8-7071] port 's2mm_prmry_reset_out_n' of module 'system_axi_dma_0_0' is unconnected for instance 'axi_dma_0' [c:/Users/nabil/mp1_partd/mp1_partd.gen/sources_1/bd/system/synth/system.v:1267]
WARNING: [Synth 8-7071] port 's2mm_sts_reset_out_n' of module 'system_axi_dma_0_0' is unconnected for instance 'axi_dma_0' [c:/Users/nabil/mp1_partd/mp1_partd.gen/sources_1/bd/system/synth/system.v:1267]
WARNING: [Synth 8-7071] port 's_axis_s2mm_sts_tready' of module 'system_axi_dma_0_0' is unconnected for instance 'axi_dma_0' [c:/Users/nabil/mp1_partd/mp1_partd.gen/sources_1/bd/system/synth/system.v:1267]
WARNING: [Synth 8-7071] port 'mm2s_introut' of module 'system_axi_dma_0_0' is unconnected for instance 'axi_dma_0' [c:/Users/nabil/mp1_partd/mp1_partd.gen/sources_1/bd/system/synth/system.v:1267]
WARNING: [Synth 8-7071] port 's2mm_introut' of module 'system_axi_dma_0_0' is unconnected for instance 'axi_dma_0' [c:/Users/nabil/mp1_partd/mp1_partd.gen/sources_1/bd/system/synth/system.v:1267]
WARNING: [Synth 8-7071] port 'axi_dma_tstvec' of module 'system_axi_dma_0_0' is unconnected for instance 'axi_dma_0' [c:/Users/nabil/mp1_partd/mp1_partd.gen/sources_1/bd/system/synth/system.v:1267]
WARNING: [Synth 8-7023] instance 'axi_dma_0' of module 'system_axi_dma_0_0' has 106 connections declared, but only 92 given [c:/Users/nabil/mp1_partd/mp1_partd.gen/sources_1/bd/system/synth/system.v:1267]
INFO: [Synth 8-6157] synthesizing module 'system_axi_mem_intercon_0' [c:/Users/nabil/mp1_partd/mp1_partd.gen/sources_1/bd/system/synth/system.v:1681]
INFO: [Synth 8-6157] synthesizing module 'm00_couplers_imp_1TEAG88' [c:/Users/nabil/mp1_partd/mp1_partd.gen/sources_1/bd/system/synth/system.v:13]
INFO: [Synth 8-6155] done synthesizing module 'm00_couplers_imp_1TEAG88' (0#1) [c:/Users/nabil/mp1_partd/mp1_partd.gen/sources_1/bd/system/synth/system.v:13]
INFO: [Synth 8-6157] synthesizing module 's00_couplers_imp_1P403ZT' [c:/Users/nabil/mp1_partd/mp1_partd.gen/sources_1/bd/system/synth/system.v:254]
INFO: [Synth 8-6157] synthesizing module 'system_axi_mem_intercon_imp_auto_pc_3' [C:/Users/nabil/mp1_partd/mp1_partd.runs/synth_1/.Xil/Vivado-49692-Nabila_Tasnim/realtime/system_axi_mem_intercon_imp_auto_pc_3_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'system_axi_mem_intercon_imp_auto_pc_3' (0#1) [C:/Users/nabil/mp1_partd/mp1_partd.runs/synth_1/.Xil/Vivado-49692-Nabila_Tasnim/realtime/system_axi_mem_intercon_imp_auto_pc_3_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'system_axi_mem_intercon_imp_auto_us_3' [C:/Users/nabil/mp1_partd/mp1_partd.runs/synth_1/.Xil/Vivado-49692-Nabila_Tasnim/realtime/system_axi_mem_intercon_imp_auto_us_3_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'system_axi_mem_intercon_imp_auto_us_3' (0#1) [C:/Users/nabil/mp1_partd/mp1_partd.runs/synth_1/.Xil/Vivado-49692-Nabila_Tasnim/realtime/system_axi_mem_intercon_imp_auto_us_3_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 's00_couplers_imp_1P403ZT' (0#1) [c:/Users/nabil/mp1_partd/mp1_partd.gen/sources_1/bd/system/synth/system.v:254]
INFO: [Synth 8-6157] synthesizing module 's01_couplers_imp_VQ497S' [c:/Users/nabil/mp1_partd/mp1_partd.gen/sources_1/bd/system/synth/system.v:435]
INFO: [Synth 8-6157] synthesizing module 'system_axi_mem_intercon_imp_auto_pc_4' [C:/Users/nabil/mp1_partd/mp1_partd.runs/synth_1/.Xil/Vivado-49692-Nabila_Tasnim/realtime/system_axi_mem_intercon_imp_auto_pc_4_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'system_axi_mem_intercon_imp_auto_pc_4' (0#1) [C:/Users/nabil/mp1_partd/mp1_partd.runs/synth_1/.Xil/Vivado-49692-Nabila_Tasnim/realtime/system_axi_mem_intercon_imp_auto_pc_4_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'system_axi_mem_intercon_imp_auto_us_4' [C:/Users/nabil/mp1_partd/mp1_partd.runs/synth_1/.Xil/Vivado-49692-Nabila_Tasnim/realtime/system_axi_mem_intercon_imp_auto_us_4_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'system_axi_mem_intercon_imp_auto_us_4' (0#1) [C:/Users/nabil/mp1_partd/mp1_partd.runs/synth_1/.Xil/Vivado-49692-Nabila_Tasnim/realtime/system_axi_mem_intercon_imp_auto_us_4_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 's01_couplers_imp_VQ497S' (0#1) [c:/Users/nabil/mp1_partd/mp1_partd.gen/sources_1/bd/system/synth/system.v:435]
INFO: [Synth 8-6157] synthesizing module 's02_couplers_imp_PF7596' [c:/Users/nabil/mp1_partd/mp1_partd.gen/sources_1/bd/system/synth/system.v:649]
INFO: [Synth 8-6157] synthesizing module 'system_axi_mem_intercon_imp_auto_pc_5' [C:/Users/nabil/mp1_partd/mp1_partd.runs/synth_1/.Xil/Vivado-49692-Nabila_Tasnim/realtime/system_axi_mem_intercon_imp_auto_pc_5_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'system_axi_mem_intercon_imp_auto_pc_5' (0#1) [C:/Users/nabil/mp1_partd/mp1_partd.runs/synth_1/.Xil/Vivado-49692-Nabila_Tasnim/realtime/system_axi_mem_intercon_imp_auto_pc_5_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'system_axi_mem_intercon_imp_auto_us_5' [C:/Users/nabil/mp1_partd/mp1_partd.runs/synth_1/.Xil/Vivado-49692-Nabila_Tasnim/realtime/system_axi_mem_intercon_imp_auto_us_5_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'system_axi_mem_intercon_imp_auto_us_5' (0#1) [C:/Users/nabil/mp1_partd/mp1_partd.runs/synth_1/.Xil/Vivado-49692-Nabila_Tasnim/realtime/system_axi_mem_intercon_imp_auto_us_5_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 's02_couplers_imp_PF7596' (0#1) [c:/Users/nabil/mp1_partd/mp1_partd.gen/sources_1/bd/system/synth/system.v:649]
INFO: [Synth 8-6157] synthesizing module 'system_axi_mem_intercon_imp_xbar_0' [C:/Users/nabil/mp1_partd/mp1_partd.runs/synth_1/.Xil/Vivado-49692-Nabila_Tasnim/realtime/system_axi_mem_intercon_imp_xbar_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'system_axi_mem_intercon_imp_xbar_0' (0#1) [C:/Users/nabil/mp1_partd/mp1_partd.runs/synth_1/.Xil/Vivado-49692-Nabila_Tasnim/realtime/system_axi_mem_intercon_imp_xbar_0_stub.v:6]
WARNING: [Synth 8-7071] port 's_axi_bid' of module 'system_axi_mem_intercon_imp_xbar_0' is unconnected for instance 'xbar' [c:/Users/nabil/mp1_partd/mp1_partd.gen/sources_1/bd/system/synth/system.v:2327]
WARNING: [Synth 8-7071] port 's_axi_rid' of module 'system_axi_mem_intercon_imp_xbar_0' is unconnected for instance 'xbar' [c:/Users/nabil/mp1_partd/mp1_partd.gen/sources_1/bd/system/synth/system.v:2327]
WARNING: [Synth 8-7023] instance 'xbar' of module 'system_axi_mem_intercon_imp_xbar_0' has 78 connections declared, but only 76 given [c:/Users/nabil/mp1_partd/mp1_partd.gen/sources_1/bd/system/synth/system.v:2327]
INFO: [Synth 8-6155] done synthesizing module 'system_axi_mem_intercon_0' (0#1) [c:/Users/nabil/mp1_partd/mp1_partd.gen/sources_1/bd/system/synth/system.v:1681]
INFO: [Synth 8-6157] synthesizing module 'system_axi_smc_0' [C:/Users/nabil/mp1_partd/mp1_partd.runs/synth_1/.Xil/Vivado-49692-Nabila_Tasnim/realtime/system_axi_smc_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'system_axi_smc_0' (0#1) [C:/Users/nabil/mp1_partd/mp1_partd.runs/synth_1/.Xil/Vivado-49692-Nabila_Tasnim/realtime/system_axi_smc_0_stub.v:6]
WARNING: [Synth 8-7071] port 'M00_AXI_awprot' of module 'system_axi_smc_0' is unconnected for instance 'axi_smc' [c:/Users/nabil/mp1_partd/mp1_partd.gen/sources_1/bd/system/synth/system.v:1467]
WARNING: [Synth 8-7071] port 'M00_AXI_wstrb' of module 'system_axi_smc_0' is unconnected for instance 'axi_smc' [c:/Users/nabil/mp1_partd/mp1_partd.gen/sources_1/bd/system/synth/system.v:1467]
WARNING: [Synth 8-7071] port 'M00_AXI_arprot' of module 'system_axi_smc_0' is unconnected for instance 'axi_smc' [c:/Users/nabil/mp1_partd/mp1_partd.gen/sources_1/bd/system/synth/system.v:1467]
WARNING: [Synth 8-7071] port 'M01_AXI_awprot' of module 'system_axi_smc_0' is unconnected for instance 'axi_smc' [c:/Users/nabil/mp1_partd/mp1_partd.gen/sources_1/bd/system/synth/system.v:1467]
WARNING: [Synth 8-7071] port 'M01_AXI_wstrb' of module 'system_axi_smc_0' is unconnected for instance 'axi_smc' [c:/Users/nabil/mp1_partd/mp1_partd.gen/sources_1/bd/system/synth/system.v:1467]
WARNING: [Synth 8-7071] port 'M01_AXI_arprot' of module 'system_axi_smc_0' is unconnected for instance 'axi_smc' [c:/Users/nabil/mp1_partd/mp1_partd.gen/sources_1/bd/system/synth/system.v:1467]
WARNING: [Synth 8-7023] instance 'axi_smc' of module 'system_axi_smc_0' has 78 connections declared, but only 72 given [c:/Users/nabil/mp1_partd/mp1_partd.gen/sources_1/bd/system/synth/system.v:1467]
INFO: [Synth 8-6157] synthesizing module 'system_caesar_cipher_accele_0_0' [C:/Users/nabil/mp1_partd/mp1_partd.runs/synth_1/.Xil/Vivado-49692-Nabila_Tasnim/realtime/system_caesar_cipher_accele_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'system_caesar_cipher_accele_0_0' (0#1) [C:/Users/nabil/mp1_partd/mp1_partd.runs/synth_1/.Xil/Vivado-49692-Nabila_Tasnim/realtime/system_caesar_cipher_accele_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'system_processing_system7_0_0' [C:/Users/nabil/mp1_partd/mp1_partd.runs/synth_1/.Xil/Vivado-49692-Nabila_Tasnim/realtime/system_processing_system7_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'system_processing_system7_0_0' (0#1) [C:/Users/nabil/mp1_partd/mp1_partd.runs/synth_1/.Xil/Vivado-49692-Nabila_Tasnim/realtime/system_processing_system7_0_0_stub.v:6]
WARNING: [Synth 8-7071] port 'USB0_PORT_INDCTL' of module 'system_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [c:/Users/nabil/mp1_partd/mp1_partd.gen/sources_1/bd/system/synth/system.v:1567]
WARNING: [Synth 8-7071] port 'USB0_VBUS_PWRSELECT' of module 'system_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [c:/Users/nabil/mp1_partd/mp1_partd.gen/sources_1/bd/system/synth/system.v:1567]
WARNING: [Synth 8-7071] port 'S_AXI_HP0_RCOUNT' of module 'system_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [c:/Users/nabil/mp1_partd/mp1_partd.gen/sources_1/bd/system/synth/system.v:1567]
WARNING: [Synth 8-7071] port 'S_AXI_HP0_WCOUNT' of module 'system_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [c:/Users/nabil/mp1_partd/mp1_partd.gen/sources_1/bd/system/synth/system.v:1567]
WARNING: [Synth 8-7071] port 'S_AXI_HP0_RACOUNT' of module 'system_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [c:/Users/nabil/mp1_partd/mp1_partd.gen/sources_1/bd/system/synth/system.v:1567]
WARNING: [Synth 8-7071] port 'S_AXI_HP0_WACOUNT' of module 'system_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [c:/Users/nabil/mp1_partd/mp1_partd.gen/sources_1/bd/system/synth/system.v:1567]
WARNING: [Synth 8-7023] instance 'processing_system7_0' of module 'system_processing_system7_0_0' has 110 connections declared, but only 104 given [c:/Users/nabil/mp1_partd/mp1_partd.gen/sources_1/bd/system/synth/system.v:1567]
INFO: [Synth 8-6157] synthesizing module 'system_rst_ps7_0_100M_0' [C:/Users/nabil/mp1_partd/mp1_partd.runs/synth_1/.Xil/Vivado-49692-Nabila_Tasnim/realtime/system_rst_ps7_0_100M_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'system_rst_ps7_0_100M_0' (0#1) [C:/Users/nabil/mp1_partd/mp1_partd.runs/synth_1/.Xil/Vivado-49692-Nabila_Tasnim/realtime/system_rst_ps7_0_100M_0_stub.v:6]
WARNING: [Synth 8-7071] port 'mb_reset' of module 'system_rst_ps7_0_100M_0' is unconnected for instance 'rst_ps7_0_100M' [c:/Users/nabil/mp1_partd/mp1_partd.gen/sources_1/bd/system/synth/system.v:1672]
WARNING: [Synth 8-7071] port 'bus_struct_reset' of module 'system_rst_ps7_0_100M_0' is unconnected for instance 'rst_ps7_0_100M' [c:/Users/nabil/mp1_partd/mp1_partd.gen/sources_1/bd/system/synth/system.v:1672]
WARNING: [Synth 8-7071] port 'peripheral_reset' of module 'system_rst_ps7_0_100M_0' is unconnected for instance 'rst_ps7_0_100M' [c:/Users/nabil/mp1_partd/mp1_partd.gen/sources_1/bd/system/synth/system.v:1672]
WARNING: [Synth 8-7071] port 'interconnect_aresetn' of module 'system_rst_ps7_0_100M_0' is unconnected for instance 'rst_ps7_0_100M' [c:/Users/nabil/mp1_partd/mp1_partd.gen/sources_1/bd/system/synth/system.v:1672]
WARNING: [Synth 8-7023] instance 'rst_ps7_0_100M' of module 'system_rst_ps7_0_100M_0' has 10 connections declared, but only 6 given [c:/Users/nabil/mp1_partd/mp1_partd.gen/sources_1/bd/system/synth/system.v:1672]
INFO: [Synth 8-6155] done synthesizing module 'system' (0#1) [c:/Users/nabil/mp1_partd/mp1_partd.gen/sources_1/bd/system/synth/system.v:1023]
INFO: [Synth 8-6155] done synthesizing module 'system_wrapper' (0#1) [C:/Users/nabil/mp1_partd/mp1_partd.gen/sources_1/bd/system/hdl/system_wrapper.v:13]
WARNING: [Synth 8-7129] Port M_ACLK in module s02_couplers_imp_PF7596 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_ARESETN in module s02_couplers_imp_PF7596 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_ACLK in module s01_couplers_imp_VQ497S is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_ARESETN in module s01_couplers_imp_VQ497S is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_ACLK in module s00_couplers_imp_1P403ZT is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_ARESETN in module s00_couplers_imp_1P403ZT is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_ACLK in module m00_couplers_imp_1TEAG88 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_ARESETN in module m00_couplers_imp_1TEAG88 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_ACLK in module m00_couplers_imp_1TEAG88 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_ARESETN in module m00_couplers_imp_1TEAG88 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M00_ACLK in module system_axi_mem_intercon_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M00_ARESETN in module system_axi_mem_intercon_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S00_ACLK in module system_axi_mem_intercon_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S00_ARESETN in module system_axi_mem_intercon_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S01_ACLK in module system_axi_mem_intercon_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S01_ARESETN in module system_axi_mem_intercon_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S02_ACLK in module system_axi_mem_intercon_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S02_ARESETN in module system_axi_mem_intercon_0 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1416.258 ; gain = 614.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1416.258 ; gain = 614.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1416.258 ; gain = 614.934
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1416.258 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/nabil/mp1_partd/mp1_partd.gen/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0/system_processing_system7_0_0_in_context.xdc] for cell 'system_i/processing_system7_0'
Finished Parsing XDC File [c:/Users/nabil/mp1_partd/mp1_partd.gen/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0/system_processing_system7_0_0_in_context.xdc] for cell 'system_i/processing_system7_0'
Parsing XDC File [c:/Users/nabil/mp1_partd/mp1_partd.gen/sources_1/bd/system/ip/system_axi_dma_0_0/system_axi_dma_0_0/system_axi_dma_0_0_in_context.xdc] for cell 'system_i/axi_dma_0'
Finished Parsing XDC File [c:/Users/nabil/mp1_partd/mp1_partd.gen/sources_1/bd/system/ip/system_axi_dma_0_0/system_axi_dma_0_0/system_axi_dma_0_0_in_context.xdc] for cell 'system_i/axi_dma_0'
Parsing XDC File [c:/Users/nabil/mp1_partd/mp1_partd.gen/sources_1/bd/system/ip/system_axi_smc_0/system_axi_smc_0/system_axi_smc_0_in_context.xdc] for cell 'system_i/axi_smc'
Finished Parsing XDC File [c:/Users/nabil/mp1_partd/mp1_partd.gen/sources_1/bd/system/ip/system_axi_smc_0/system_axi_smc_0/system_axi_smc_0_in_context.xdc] for cell 'system_i/axi_smc'
Parsing XDC File [c:/Users/nabil/mp1_partd/mp1_partd.gen/sources_1/bd/system/ip/system_rst_ps7_0_100M_0/system_rst_ps7_0_100M_0/system_rst_ps7_0_100M_0_in_context.xdc] for cell 'system_i/rst_ps7_0_100M'
Finished Parsing XDC File [c:/Users/nabil/mp1_partd/mp1_partd.gen/sources_1/bd/system/ip/system_rst_ps7_0_100M_0/system_rst_ps7_0_100M_0/system_rst_ps7_0_100M_0_in_context.xdc] for cell 'system_i/rst_ps7_0_100M'
Parsing XDC File [c:/Users/nabil/mp1_partd/mp1_partd.gen/sources_1/bd/system/ip/system_axi_mem_intercon_imp_xbar_0/system_axi_mem_intercon_imp_xbar_0/system_axi_mem_intercon_imp_xbar_0_in_context.xdc] for cell 'system_i/axi_mem_intercon/xbar'
Finished Parsing XDC File [c:/Users/nabil/mp1_partd/mp1_partd.gen/sources_1/bd/system/ip/system_axi_mem_intercon_imp_xbar_0/system_axi_mem_intercon_imp_xbar_0/system_axi_mem_intercon_imp_xbar_0_in_context.xdc] for cell 'system_i/axi_mem_intercon/xbar'
Parsing XDC File [c:/Users/nabil/mp1_partd/mp1_partd.gen/sources_1/bd/system/ip/system_axi_mem_intercon_imp_auto_pc_3/system_axi_mem_intercon_imp_auto_pc_3/system_axi_mem_intercon_imp_auto_pc_0_in_context.xdc] for cell 'system_i/axi_mem_intercon/s00_couplers/auto_pc'
Finished Parsing XDC File [c:/Users/nabil/mp1_partd/mp1_partd.gen/sources_1/bd/system/ip/system_axi_mem_intercon_imp_auto_pc_3/system_axi_mem_intercon_imp_auto_pc_3/system_axi_mem_intercon_imp_auto_pc_0_in_context.xdc] for cell 'system_i/axi_mem_intercon/s00_couplers/auto_pc'
Parsing XDC File [c:/Users/nabil/mp1_partd/mp1_partd.gen/sources_1/bd/system/ip/system_axi_mem_intercon_imp_auto_us_3/system_axi_mem_intercon_imp_auto_us_3/system_axi_mem_intercon_imp_auto_us_0_in_context.xdc] for cell 'system_i/axi_mem_intercon/s00_couplers/auto_us'
Finished Parsing XDC File [c:/Users/nabil/mp1_partd/mp1_partd.gen/sources_1/bd/system/ip/system_axi_mem_intercon_imp_auto_us_3/system_axi_mem_intercon_imp_auto_us_3/system_axi_mem_intercon_imp_auto_us_0_in_context.xdc] for cell 'system_i/axi_mem_intercon/s00_couplers/auto_us'
Parsing XDC File [c:/Users/nabil/mp1_partd/mp1_partd.gen/sources_1/bd/system/ip/system_axi_mem_intercon_imp_auto_pc_4/system_axi_mem_intercon_imp_auto_pc_4/system_axi_mem_intercon_imp_auto_pc_1_in_context.xdc] for cell 'system_i/axi_mem_intercon/s01_couplers/auto_pc'
Finished Parsing XDC File [c:/Users/nabil/mp1_partd/mp1_partd.gen/sources_1/bd/system/ip/system_axi_mem_intercon_imp_auto_pc_4/system_axi_mem_intercon_imp_auto_pc_4/system_axi_mem_intercon_imp_auto_pc_1_in_context.xdc] for cell 'system_i/axi_mem_intercon/s01_couplers/auto_pc'
Parsing XDC File [c:/Users/nabil/mp1_partd/mp1_partd.gen/sources_1/bd/system/ip/system_axi_mem_intercon_imp_auto_us_4/system_axi_mem_intercon_imp_auto_us_4/system_axi_mem_intercon_imp_auto_us_1_in_context.xdc] for cell 'system_i/axi_mem_intercon/s01_couplers/auto_us'
Finished Parsing XDC File [c:/Users/nabil/mp1_partd/mp1_partd.gen/sources_1/bd/system/ip/system_axi_mem_intercon_imp_auto_us_4/system_axi_mem_intercon_imp_auto_us_4/system_axi_mem_intercon_imp_auto_us_1_in_context.xdc] for cell 'system_i/axi_mem_intercon/s01_couplers/auto_us'
Parsing XDC File [c:/Users/nabil/mp1_partd/mp1_partd.gen/sources_1/bd/system/ip/system_axi_mem_intercon_imp_auto_pc_5/system_axi_mem_intercon_imp_auto_pc_5/system_axi_mem_intercon_imp_auto_pc_2_in_context.xdc] for cell 'system_i/axi_mem_intercon/s02_couplers/auto_pc'
Finished Parsing XDC File [c:/Users/nabil/mp1_partd/mp1_partd.gen/sources_1/bd/system/ip/system_axi_mem_intercon_imp_auto_pc_5/system_axi_mem_intercon_imp_auto_pc_5/system_axi_mem_intercon_imp_auto_pc_2_in_context.xdc] for cell 'system_i/axi_mem_intercon/s02_couplers/auto_pc'
Parsing XDC File [c:/Users/nabil/mp1_partd/mp1_partd.gen/sources_1/bd/system/ip/system_axi_mem_intercon_imp_auto_us_5/system_axi_mem_intercon_imp_auto_us_5/system_axi_mem_intercon_imp_auto_us_2_in_context.xdc] for cell 'system_i/axi_mem_intercon/s02_couplers/auto_us'
Finished Parsing XDC File [c:/Users/nabil/mp1_partd/mp1_partd.gen/sources_1/bd/system/ip/system_axi_mem_intercon_imp_auto_us_5/system_axi_mem_intercon_imp_auto_us_5/system_axi_mem_intercon_imp_auto_us_2_in_context.xdc] for cell 'system_i/axi_mem_intercon/s02_couplers/auto_us'
Parsing XDC File [c:/Users/nabil/mp1_partd/mp1_partd.gen/sources_1/bd/system/ip/system_caesar_cipher_accele_0_0/system_caesar_cipher_accele_0_0/system_caesar_cipher_accele_0_0_in_context.xdc] for cell 'system_i/caesar_cipher_accele_0'
Finished Parsing XDC File [c:/Users/nabil/mp1_partd/mp1_partd.gen/sources_1/bd/system/ip/system_caesar_cipher_accele_0_0/system_caesar_cipher_accele_0_0/system_caesar_cipher_accele_0_0_in_context.xdc] for cell 'system_i/caesar_cipher_accele_0'
Parsing XDC File [C:/Users/nabil/mp1_partd/mp1_partd.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/nabil/mp1_partd/mp1_partd.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1416.258 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1416.258 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 1416.258 ; gain = 614.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 1416.258 ; gain = 614.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 1416.258 ; gain = 614.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 1416.258 ; gain = 614.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port M00_ACLK in module system_axi_mem_intercon_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M00_ARESETN in module system_axi_mem_intercon_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M00_AXI_bid[5] in module system_axi_mem_intercon_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M00_AXI_bid[4] in module system_axi_mem_intercon_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M00_AXI_bid[3] in module system_axi_mem_intercon_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M00_AXI_bid[2] in module system_axi_mem_intercon_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M00_AXI_rid[5] in module system_axi_mem_intercon_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M00_AXI_rid[4] in module system_axi_mem_intercon_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M00_AXI_rid[3] in module system_axi_mem_intercon_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M00_AXI_rid[2] in module system_axi_mem_intercon_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S00_ACLK in module system_axi_mem_intercon_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S00_ARESETN in module system_axi_mem_intercon_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S01_ACLK in module system_axi_mem_intercon_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S01_ARESETN in module system_axi_mem_intercon_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S02_ACLK in module system_axi_mem_intercon_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S02_ARESETN in module system_axi_mem_intercon_0 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 1441.379 ; gain = 640.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 1608.594 ; gain = 807.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 1610.082 ; gain = 808.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 1620.957 ; gain = 819.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 1854.848 ; gain = 1053.523
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 1854.848 ; gain = 1053.523
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 1854.848 ; gain = 1053.523
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 1854.848 ; gain = 1053.523
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 1854.848 ; gain = 1053.523
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 1854.848 ; gain = 1053.523
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------------------------------+----------+
|      |BlackBox name                         |Instances |
+------+--------------------------------------+----------+
|1     |system_axi_dma_0_0                    |         1|
|2     |system_axi_mem_intercon_imp_xbar_0    |         1|
|3     |system_axi_mem_intercon_imp_auto_pc_3 |         1|
|4     |system_axi_mem_intercon_imp_auto_us_3 |         1|
|5     |system_axi_mem_intercon_imp_auto_pc_4 |         1|
|6     |system_axi_mem_intercon_imp_auto_us_4 |         1|
|7     |system_axi_mem_intercon_imp_auto_pc_5 |         1|
|8     |system_axi_mem_intercon_imp_auto_us_5 |         1|
|9     |system_axi_smc_0                      |         1|
|10    |system_caesar_cipher_accele_0_0       |         1|
|11    |system_processing_system7_0_0         |         1|
|12    |system_rst_ps7_0_100M_0               |         1|
+------+--------------------------------------+----------+

Report Cell Usage: 
+------+------------------------------------+------+
|      |Cell                                |Count |
+------+------------------------------------+------+
|1     |system_axi_dma_0                    |     1|
|2     |system_axi_mem_intercon_imp_auto_pc |     3|
|5     |system_axi_mem_intercon_imp_auto_us |     3|
|8     |system_axi_mem_intercon_imp_xbar    |     1|
|9     |system_axi_smc                      |     1|
|10    |system_caesar_cipher_accele_0       |     1|
|11    |system_processing_system7_0         |     1|
|12    |system_rst_ps7_0_100M               |     1|
|13    |LUT1                                |     1|
+------+------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 1854.848 ; gain = 1053.523
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 17 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:24 ; elapsed = 00:00:35 . Memory (MB): peak = 1854.848 ; gain = 1053.523
Synthesis Optimization Complete : Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 1854.848 ; gain = 1053.523
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1859.594 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1863.262 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 1d2c9366
INFO: [Common 17-83] Releasing license: Synthesis
58 Infos, 74 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:47 . Memory (MB): peak = 1863.262 ; gain = 1292.062
INFO: [Common 17-1381] The checkpoint 'C:/Users/nabil/mp1_partd/mp1_partd.runs/synth_1/system_wrapper.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file system_wrapper_utilization_synth.rpt -pb system_wrapper_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Sep 13 14:16:44 2025...
