#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Wed Sep  3 00:04:51 2025
# Process ID         : 28856
# Current directory  : C:/Users/nabil/mp1_c/mp1_c.runs/synth_1
# Command line       : vivado.exe -log system_c_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_c_wrapper.tcl
# Log file           : C:/Users/nabil/mp1_c/mp1_c.runs/synth_1/system_c_wrapper.vds
# Journal file       : C:/Users/nabil/mp1_c/mp1_c.runs/synth_1\vivado.jou
# Running On         : Nabila_Tasnim
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : 12th Gen Intel(R) Core(TM) i7-12700H
# CPU Frequency      : 2688 MHz
# CPU Physical cores : 14
# CPU Logical cores  : 20
# Host memory        : 16869 MB
# Swap memory        : 38213 MB
# Total Virtual      : 55083 MB
# Available Virtual  : 9085 MB
#-----------------------------------------------------------
source system_c_wrapper.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 500.574 ; gain = 212.156
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/2025.1/Vivado/data/ip'.
Command: synth_design -top system_c_wrapper -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 45892
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1256.098 ; gain = 493.047
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'system_c_wrapper' [c:/Users/nabil/mp1_c/mp1_c.gen/sources_1/bd/system_c/hdl/system_c_wrapper.v:13]
INFO: [Synth 8-6157] synthesizing module 'IOBUF' [D:/2025.1/Vivado/scripts/rt/data/unisim_comp.v:81434]
INFO: [Synth 8-6155] done synthesizing module 'IOBUF' (0#1) [D:/2025.1/Vivado/scripts/rt/data/unisim_comp.v:81434]
INFO: [Synth 8-6157] synthesizing module 'system_c' [c:/Users/nabil/mp1_c/mp1_c.gen/sources_1/bd/system_c/synth/system_c.v:13]
INFO: [Synth 8-6157] synthesizing module 'system_c_axi_gpio_0_0' [C:/Users/nabil/mp1_c/mp1_c.runs/synth_1/.Xil/Vivado-28856-Nabila_Tasnim/realtime/system_c_axi_gpio_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'system_c_axi_gpio_0_0' (0#1) [C:/Users/nabil/mp1_c/mp1_c.runs/synth_1/.Xil/Vivado-28856-Nabila_Tasnim/realtime/system_c_axi_gpio_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'system_c_axi_smc_0' [C:/Users/nabil/mp1_c/mp1_c.runs/synth_1/.Xil/Vivado-28856-Nabila_Tasnim/realtime/system_c_axi_smc_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'system_c_axi_smc_0' (0#1) [C:/Users/nabil/mp1_c/mp1_c.runs/synth_1/.Xil/Vivado-28856-Nabila_Tasnim/realtime/system_c_axi_smc_0_stub.v:6]
WARNING: [Synth 8-7071] port 'M00_AXI_awprot' of module 'system_c_axi_smc_0' is unconnected for instance 'axi_smc' [c:/Users/nabil/mp1_c/mp1_c.gen/sources_1/bd/system_c/synth/system_c.v:177]
WARNING: [Synth 8-7071] port 'M00_AXI_arprot' of module 'system_c_axi_smc_0' is unconnected for instance 'axi_smc' [c:/Users/nabil/mp1_c/mp1_c.gen/sources_1/bd/system_c/synth/system_c.v:177]
WARNING: [Synth 8-7023] instance 'axi_smc' of module 'system_c_axi_smc_0' has 59 connections declared, but only 57 given [c:/Users/nabil/mp1_c/mp1_c.gen/sources_1/bd/system_c/synth/system_c.v:177]
INFO: [Synth 8-6157] synthesizing module 'system_c_processing_system7_0_0' [C:/Users/nabil/mp1_c/mp1_c.runs/synth_1/.Xil/Vivado-28856-Nabila_Tasnim/realtime/system_c_processing_system7_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'system_c_processing_system7_0_0' (0#1) [C:/Users/nabil/mp1_c/mp1_c.runs/synth_1/.Xil/Vivado-28856-Nabila_Tasnim/realtime/system_c_processing_system7_0_0_stub.v:6]
WARNING: [Synth 8-7071] port 'USB0_PORT_INDCTL' of module 'system_c_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [c:/Users/nabil/mp1_c/mp1_c.gen/sources_1/bd/system_c/synth/system_c.v:237]
WARNING: [Synth 8-7071] port 'USB0_VBUS_PWRSELECT' of module 'system_c_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [c:/Users/nabil/mp1_c/mp1_c.gen/sources_1/bd/system_c/synth/system_c.v:237]
WARNING: [Synth 8-7023] instance 'processing_system7_0' of module 'system_c_processing_system7_0_0' has 65 connections declared, but only 63 given [c:/Users/nabil/mp1_c/mp1_c.gen/sources_1/bd/system_c/synth/system_c.v:237]
INFO: [Synth 8-6157] synthesizing module 'system_c_rst_ps7_0_100M_0' [C:/Users/nabil/mp1_c/mp1_c.runs/synth_1/.Xil/Vivado-28856-Nabila_Tasnim/realtime/system_c_rst_ps7_0_100M_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'system_c_rst_ps7_0_100M_0' (0#1) [C:/Users/nabil/mp1_c/mp1_c.runs/synth_1/.Xil/Vivado-28856-Nabila_Tasnim/realtime/system_c_rst_ps7_0_100M_0_stub.v:6]
WARNING: [Synth 8-7071] port 'mb_reset' of module 'system_c_rst_ps7_0_100M_0' is unconnected for instance 'rst_ps7_0_100M' [c:/Users/nabil/mp1_c/mp1_c.gen/sources_1/bd/system_c/synth/system_c.v:301]
WARNING: [Synth 8-7071] port 'bus_struct_reset' of module 'system_c_rst_ps7_0_100M_0' is unconnected for instance 'rst_ps7_0_100M' [c:/Users/nabil/mp1_c/mp1_c.gen/sources_1/bd/system_c/synth/system_c.v:301]
WARNING: [Synth 8-7071] port 'peripheral_reset' of module 'system_c_rst_ps7_0_100M_0' is unconnected for instance 'rst_ps7_0_100M' [c:/Users/nabil/mp1_c/mp1_c.gen/sources_1/bd/system_c/synth/system_c.v:301]
WARNING: [Synth 8-7023] instance 'rst_ps7_0_100M' of module 'system_c_rst_ps7_0_100M_0' has 10 connections declared, but only 7 given [c:/Users/nabil/mp1_c/mp1_c.gen/sources_1/bd/system_c/synth/system_c.v:301]
INFO: [Synth 8-6155] done synthesizing module 'system_c' (0#1) [c:/Users/nabil/mp1_c/mp1_c.gen/sources_1/bd/system_c/synth/system_c.v:13]
INFO: [Synth 8-6155] done synthesizing module 'system_c_wrapper' (0#1) [c:/Users/nabil/mp1_c/mp1_c.gen/sources_1/bd/system_c/hdl/system_c_wrapper.v:13]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1369.922 ; gain = 606.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1369.922 ; gain = 606.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1369.922 ; gain = 606.871
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1369.922 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/nabil/mp1_c/mp1_c.gen/sources_1/bd/system_c/ip/system_c_processing_system7_0_0/system_c_processing_system7_0_0/system_c_processing_system7_0_0_in_context.xdc] for cell 'system_c_i/processing_system7_0'
Finished Parsing XDC File [c:/Users/nabil/mp1_c/mp1_c.gen/sources_1/bd/system_c/ip/system_c_processing_system7_0_0/system_c_processing_system7_0_0/system_c_processing_system7_0_0_in_context.xdc] for cell 'system_c_i/processing_system7_0'
Parsing XDC File [c:/Users/nabil/mp1_c/mp1_c.gen/sources_1/bd/system_c/ip/system_c_axi_gpio_0_0/system_c_axi_gpio_0_0/system_c_axi_gpio_0_0_in_context.xdc] for cell 'system_c_i/axi_gpio_0'
Finished Parsing XDC File [c:/Users/nabil/mp1_c/mp1_c.gen/sources_1/bd/system_c/ip/system_c_axi_gpio_0_0/system_c_axi_gpio_0_0/system_c_axi_gpio_0_0_in_context.xdc] for cell 'system_c_i/axi_gpio_0'
Parsing XDC File [c:/Users/nabil/mp1_c/mp1_c.gen/sources_1/bd/system_c/ip/system_c_axi_smc_0/system_c_axi_smc_0/system_c_axi_smc_0_in_context.xdc] for cell 'system_c_i/axi_smc'
Finished Parsing XDC File [c:/Users/nabil/mp1_c/mp1_c.gen/sources_1/bd/system_c/ip/system_c_axi_smc_0/system_c_axi_smc_0/system_c_axi_smc_0_in_context.xdc] for cell 'system_c_i/axi_smc'
Parsing XDC File [c:/Users/nabil/mp1_c/mp1_c.gen/sources_1/bd/system_c/ip/system_c_rst_ps7_0_100M_0/system_c_rst_ps7_0_100M_0/system_c_rst_ps7_0_100M_0_in_context.xdc] for cell 'system_c_i/rst_ps7_0_100M'
Finished Parsing XDC File [c:/Users/nabil/mp1_c/mp1_c.gen/sources_1/bd/system_c/ip/system_c_rst_ps7_0_100M_0/system_c_rst_ps7_0_100M_0/system_c_rst_ps7_0_100M_0_in_context.xdc] for cell 'system_c_i/rst_ps7_0_100M'
Parsing XDC File [C:/Users/nabil/mp1_c/mp1_c.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/nabil/mp1_c/mp1_c.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1371.848 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 4 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1371.848 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1371.848 ; gain = 608.797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1371.848 ; gain = 608.797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1371.848 ; gain = 608.797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1371.848 ; gain = 608.797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1407.664 ; gain = 644.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1575.145 ; gain = 812.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1575.633 ; gain = 812.582
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1585.672 ; gain = 822.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 1820.117 ; gain = 1057.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 1820.117 ; gain = 1057.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 1820.117 ; gain = 1057.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 1820.117 ; gain = 1057.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 1820.117 ; gain = 1057.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 1820.117 ; gain = 1057.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------------------------+----------+
|      |BlackBox name                   |Instances |
+------+--------------------------------+----------+
|1     |system_c_axi_gpio_0_0           |         1|
|2     |system_c_axi_smc_0              |         1|
|3     |system_c_processing_system7_0_0 |         1|
|4     |system_c_rst_ps7_0_100M_0       |         1|
+------+--------------------------------+----------+

Report Cell Usage: 
+------+------------------------------+------+
|      |Cell                          |Count |
+------+------------------------------+------+
|1     |system_c_axi_gpio_0           |     1|
|2     |system_c_axi_smc              |     1|
|3     |system_c_processing_system7_0 |     1|
|4     |system_c_rst_ps7_0_100M       |     1|
|5     |LUT1                          |     1|
|6     |IBUF                          |     2|
|7     |IOBUF                         |     4|
+------+------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 1820.117 ; gain = 1057.066
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:27 . Memory (MB): peak = 1820.117 ; gain = 1055.141
Synthesis Optimization Complete : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 1820.117 ; gain = 1057.066
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1820.117 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1827.812 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 4 instances

Synth Design complete | Checksum: 3d1ddfc1
INFO: [Common 17-83] Releasing license: Synthesis
33 Infos, 11 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:37 . Memory (MB): peak = 1827.812 ; gain = 1314.422
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1827.812 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/nabil/mp1_c/mp1_c.runs/synth_1/system_c_wrapper.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file system_c_wrapper_utilization_synth.rpt -pb system_c_wrapper_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Sep  3 00:05:37 2025...
